.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    row-gap: 2vw;
}

.container {
    background: none;
    height: 30vh;
    width: 25vh;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 1vh;
}
.container:hover {
    border: 2px solid var(--COLOR_ACCENT);
    color: var(--COLOR_ACCENT);
    cursor: pointer;
}

.image {
    flex: 3;
    background: white;
    border-radius: 20px 20px 0px 0px;
    margin-bottom: 1vh;
}
.image:hover {
    background: var(--COLOR_ACCENT);
}

.dataContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 24px;
    padding: 0px 1vw;
    margin-bottom: 0.5vh;
}

.statsContainer {
    display: flex;
    gap: 0.5vw;
    padding: 0px 1vw;
}

.statsValue {
    font-size: 11px;
}
